/* VARIABLE STYLES */
:root {
  /* COLORS */
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --blue-1: #00d4ff;
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --primary-accent: #0a2540;
  --primary-btn-hover: #6d7a88;
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbbdc;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);

  /* FONTS */
  --font-heading: "Anek Telugu", sans-serif;
  --font-body: "Roboto", sans-serif;

  /* HEADINGS */
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;

  /* TEXT STYLES */
  --btn-size: 16px;
  --sub-size: 17px;
  --sub-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;

  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --width-standard: 1144px;
  --standard-border-radius: 20px;

  /* GRADIENT STYLE */
  --primary-gradient: linear-gradient(
    101.33deg,
    #082091 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}

/* GENERAL STYLES */
html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-white);
  color: var(--text-dark);
  font-family: var(--font-body);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: var(--spacing-sm) 0 0 0;
}

main {
  width: 100%;
  margin: var(--spacing-xl) 0 0 0;
}

h1 {
  font-family: var(--font-heading);
  font-size: var(--h1-size);
  font-weight: 600;
  letter-spacing: -1px;
  line-height: var(--h1-height);
  width: 100%;
  margin: 0;
}
h2 {
  font-family: var(--font-heading);
  font-size: var(--h3-size);
  font-weight: 600;
  width: 100%;
  margin: 0;
}
h3 {
  font-family: var(--font-heading);
  font-size: var(--h3-size);
  font-weight: 500;
  width: 100%;
  margin: 0;
}
h4 {
  font-family: var(--font-heading);
  font-size: var(--h4-size);
  font-weight: 500;
  letter-spacing: 0.25px;
  width: 100%;
  margin: 0;
}
h5 {
  font-family: var(--font-heading);
  font-size: var(--h5-size);
  font-weight: 500;
  width: 100%;
  margin: 0;
}
h6 {
  font-family: var(--font-heading);
  font-size: var(--h6-size);
  font-weight: 500;
  width: 100%;
  margin: 0;
}

a {
  color: var(--purple-1);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.25s ease;
}
a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

/* LAYOUT STYLES */
.section-container {
  width: 100%;
  max-width: var(--width-standard);
}

.two-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
}
.two-column > .col-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  padding: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.two-column > .col-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  padding: 0 0 0 var(--spacing-md);
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}
.card .icon {
  height: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}
.card h3 {
  font-family: var(--font-heading);
  font-size: var(--h6-size);
  font-weight: 500;
  width: 100%;
  margin: 0;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--font-heading);
  font-size: var(--sub-size);
  font-weight: 500;
  line-height: var(--sub-height);
}
.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  color: var(--text-grey);
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  letter-spacing: 0.25px;
}

/* BUTTON STYLES */
.primary-btn {
  background-color: var(--primary-accent);
  color: var(--text-light);
  border-radius: var(--standard-border-radius);
  border-style: none;
  font-family: var(--font-body);
  font-size: var(--btn-size);
  font-weight: bold;
  letter-spacing: 1.25px;
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.2s ease;
}
.primary-btn:hover {
  cursor: pointer;
  background-color: var(--primary-btn-hover);
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-accent);
  border-radius: var(--standard-border-radius);
  border-style: none;
  font-family: var(--font-body);
  font-size: var(--btn-size);
  font-weight: bold;
  letter-spacing: 1.25px;
  transition: all 0.2s ease;
}
.secondary-btn:hover {
  cursor: pointer;
  opacity: 0.75;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.with-icon > img {
  transition: transform 0.2s ease;
}
.with-icon:hover > img {
  transform: translateX(4px);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--width-standard);
  margin: 0 0 var(--spacing-xl) 0;
  padding: 0 var(--spacing-md);
  box-sizing: border-box;
}

.navbar-btn {
  background-color: rgba(250, 250, 250, 0.25);
}
.navbar-btn:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu a {
  color: var(--text-light);
  font-weight: bold;
  margin: 0 var(--spacing-md);
}
.menu a:hover {
  text-decoration: underline;
}

.hamburger-btn {
  display: none;
}

/* ANIMATED GRADIENT HERO BACKGROUND */
#gradient-canvas {
  height: 970px;
  width: 200%;
  position: absolute;
  top: -600px;
  left: -50%;
  transform: rotate(-10deg);
  z-index: -1;
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* HERO STYLES */
.hero {
  display: flex;
  justify-content: center;
  width: 100%;
}
.hero p {
  max-width: 480px;
}

.btn-container {
  display: flex;
  margin: var(--spacing-md) 0;
}
.btn-container button:nth-of-type(2) {
  color: var(--purple-2);
  margin: 0 0 0 var(--spacing-md);
}

.hero .hero-phone-container {
  height: 564px;
  align-items: flex-end;
}
.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partners-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}
.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform-section {
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-xl) 0;
}
.unified-platform-section h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.unified-platform-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

/* GRAPHIC GRID SECTION */
.graphic-section {
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  width: 100%;
}
.graphic-grid {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}
#credit-card {
  border-radius: var(--standard-border-radius);
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#slack-invoice {
  border-radius: var(--standard-border-radius);
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}
#phone {
  grid-area: phone;
  width: 100%;
}
#dash {
  border-radius: var(--standard-border-radius);
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
}

/* INTEGRATIONS SECTION */
.integrations-section {
  color: var(--text-light);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: calc(var(--spacing-xl) * 3) 0;
  position: relative;
  z-index: 1;
}
.integrations-section::before {
  content: "";
  background-color: var(--primary-accent);
  height: 1100px;
  width: 100%;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}
.integrations-section::after {
  content: "";
  background-color: var(--bg-light);
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.integrations-section .primary-btn {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0;
}
.integrations-section .primary-btn:hover {
  background-color: var(--bg-white);
}

.integrations-section .secondary-btn {
  color: var(--blue-1);
  padding-left: 0;
}

.integrations-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.integrations-section .card-container .card {
  width: 50%;
}

#api-code {
  border-radius: var(--standard-border-radius);
  max-width: 470px;
  margin: 0 0 var(--spacing-md) 0;
}
#terminal-code {
  border-radius: var(--standard-border-radius);
  max-width: 470px;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: calc(var(--spacing-xl) * 3) 0;
}
.why-swipe-section .card-container {
  display: flex;
  margin: var(--spacing-lg) 0;
}
.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.why-swipe-section .secondary-text {
  color: var(--text-dark);
}

/* GLOBAL-SECTION */
.global-section {
  color: var(--text-light);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
  position: relative;
}
.global-section::before {
  content: "";
  background-color: var(--primary-accent);
  height: 1200px;
  width: 100%;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.global-section a {
  color: var(--blue-1);
}
.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}
.global-section .card-container .card h3 {
  border-left: 2px solid var(--blue-1);
  line-height: 28px;
  padding: 0 0 0 var(--spacing-sm);
}

#globe {
  opacity: 25%;
  max-width: 844px;
  position: absolute;
  top: 10%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}
.virtual-events-section::before {
  content: "";
  background-color: var(--bg-white);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.virtual-events-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.virtual-events-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
  border-radius: var(--standard-border-radius);
  height: 446px;
  width: 540px;
  box-shadow: var(--standard-box-shadow);
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
  position: relative;
}
.swipe-sessions-card .card-top::before {
  content: "";
  background: var(--primary-gradient);
  height: 150%;
  width: 100%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

#sessions-logo {
  width: 338px;
  z-index: 2;
}

.virtual-events-section .avatars {
  /* height: 80px;
  width: 140px; */
  position: absolute;
  bottom: -70px;
  left: var(--spacing-xl);
  z-index: 3;
}
.virtual-events-section .avatars img {
  width: 80px;
}
.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-events-section .card-bottom {
  height: 50%;
  width: 100%;
  padding: var(--spacing-xl);
  box-sizing: border-box;
}
.virtual-events-section .card-bottom .subtitle {
  margin: var(--spacing-lg) 0 0 0;
}
.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: bold;
  width: 50%;
}

/* GETTING STARTED SECTION */
.getting-started-section {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .primary-btn {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}
.getting-started-section .primary-btn:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}
.getting-started-section .col-right .card {
  width: 50%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.getting-started-section .col-right .card .secondary-btn {
  color: var(--purple-2);
  padding-left: 0;
}

/* FOOTER SECTION */
.footer {
  background-color: var(--bg-light);
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--spacing-xl) 0;
}

#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer .section-container {
  display: flex;
}

.footer .col {
  width: 25%;
}

.footer .col ul {
  list-style: none;
  padding: 0;
}
.footer .col ul li {
  margin: var(--spacing-md) 0;
}
.footer .col a {
  color: var(--text-dark);
  font-weight: normal;
}
.footer .col a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

.footer .icon-link {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
}
.footer .icon-link img {
  width: 24px;
  margin-right: var(--spacing-sm);
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

/* RESPONSIVE BREAKPOINTS */
/* ---------------------- */

@media only screen and (max-width: 1144px) {
  .section-container {
    padding: 0 var(--spacing-md);
  }
  :root {
    --h1-size: 80px;
    --h1-height: 85px;
  }
  .hero-phone {
    height: 550px;
    transform: translateY(-60px);
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }

  /* PARTNERS GRID SECTION */
  .partners-grid {
    margin: -50px 0 var(--spacing-lg) 0;
  }
}

@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 70px;
    --h1-height: 75px;
  }

  /* HERO SECTION */
  .hero-phone {
    transform: translateY(-85px);
  }

  /* PARTNERS GRID SECTION */
  .partners-grid img {
    height: auto;
    width: 100%;
  }

  /* INTEGRATIONS SECTION */
  .integrations-section .col-left {
    width: 60%;
  }
  .integrations-section .col-right {
    width: 40%;
  }
}

/* TABLET SIZE */
@media only screen and (max-width: 768px) {
  :root {
    --h1-size: 54px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size: 16px;
  }

  /* NAVBAR SECTION */
  .navbar {
    margin: var(--spacing-sm) 0 0 0;
  }
  .navbar .menu {
    display: none;
  }
  .navbar .navbar-btn {
    display: none;
  }

  .hamburger-btn {
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: var(--standard-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 50px;
  }
  .hamburger-btn .bar {
    background-color: var(--bg-white);
    height: 2px;
    width: 20px;
    margin: 2px 0;
  }

  /* HERO SECTION */
  #gradient-canvas {
    height: 820px;
  }
  main {
    margin: 0;
  }
  .hero .two-column {
    align-items: center;
  }
  .hero .col-left {
    width: 60%;
  }
  .hero .col-right {
    width: 40%;
  }
  .hero-phone {
    height: 500px;
    transform: translateX(32px);
  }

  /* PARTNERS GRID SECTION */
  .partners-grid {
    margin: 0;
  }

  /* UNIFIED PLATFORM SECTION */
  .unified-platform-section h2 {
    width: 100%;
  }

  /* INTEGRATIONS SECTION */
  .integrations-section {
    padding: calc(var(--spacing-xl) * 2) 0 0 0;
  }
  .integrations-section::before {
    height: 1000px;
  }
  .integrations-section .card-container {
    flex-direction: column;
  }
  .integrations-section .card-container .card {
    width: 100%;
  }

  /* WHY SWIPE SECTION */
  .why-swipe-section {
    padding: calc(var(--spacing-xl) * 2.5) 0 var(--spacing-xl) 0;
  }
  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }
  .why-swipe-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  /* GLOBALSCALE SECTION */
  .global-section {
    padding: calc(var(--spacing-xl) * 2) 0 0 0;
  }
  .global-section .card-container {
    flex-wrap: wrap;
    margin: var(--spacing-xl) 0;
  }
  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  /* VIRTUAL EVENTS SECTION */
  .virtual-events-section {
    padding: var(--spacing-xl) 0;
  }

  /* GETTING STARTED SECTION */
  .getting-started-section .two-column {
    align-items: center;
  }
  .getting-started-section .col-right {
    flex-wrap: wrap;
  }
  .getting-started-section .col-right .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }
}

/* MOBILE SIZE */
@media only screen and (max-width: 600px) {
  :root {
    --h1-size: 56px;
    --h1-height: 65px;
    --h3-size: 34px;
    --h6-size: 16px;
  }
  .two-column {
    flex-direction: column;
  }
  .two-column .col-left {
    width: 100%;
  }
  .two-column .col-right {
    width: 100%;
    padding: 0;
  }

  /* NAVBAR SECTION */
  .navbar {
    margin: var(--spacing-sm) 0 var(--spacing-lg) 0;
  }

  /* HERO SECTION */
  #gradient-canvas {
    height: 820px;
  }
  main {
    margin: var(--spacing-lg) 0 0 0;
  }
  .hero .two-column .hero-phone-container {
    display: none;
  }

  /* PARTNERS GRID SECTION */
  .partners-section {
    padding: var(--spacing-lg) 0 0 0;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* UNIFIED PLATFORM SECTION */
  .unified-platform-section {
    padding: var(--spacing-lg) 0;
  }

  /* INTEGRATIONS SECTION */
  .integrations-section {
    padding: var(--spacing-xl) 0;
  }
  .integrations-section::before {
    height: 900px;
  }
  .integrations-section .col-right {
    display: none;
  }

  /* WHY SWIPE SECTION */
  .why-swipe-section {
    padding: var(--spacing-lg) 0 var(--spacing-xl) 0;
  }
  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  .why-swipe-section .card-container .card .icon {
    height: 35px;
  }

  /* GLOBALSCALE SECTION */
  .global-section {
    padding: var(--spacing-xl) 0 0 0;
  }
  .global-section .card-container {
    margin: var(--spacing-lg) 0;
  }
  .global-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }
  #globe {
    opacity: 10%;
  }

  /* VIRTUAL EVENTS SECTION */
  .virtual-events-section {
    padding: var(--spacing-lg) 0;
  }
  .virtual-events-section .col-left {
    height: 350px;
    padding: 0 0 var(--spacing-lg) 0;
  }
  .virtual-events-section .col-right {
    padding: var(--spacing-md) 0;
  }
  .virtual-events-section .swipe-sessions-card {
    width: 100%;
    margin: 0;
  }
  .virtual-events-section .swipe-sessions-card .secondary-text {
    width: 100%;
  }
  .virtual-events-section .swipe-sessions-card .card-top {
    height: 40%;
  }
  #sessions-logo {
    width: 300px;
  }

  /* GETTING STARTED SECTION */
  .getting-started-section {
    padding: var(--spacing-lg) 0;
  }
  .getting-started-section .col-left {
    padding: 0 0 var(--spacing-md) 0;
  }
  .getting-started-section .two-column .card {
    padding: var(--spacing-md) 0;
  }

  /* FOOTER SECTION */
  .footer {
    padding: var(--spacing-lg) 0;
  }
  .footer .section-container {
    flex-wrap: wrap;
  }
  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }
  .footer .col a {
    font-size: 12px;
  }
  #footer-logo {
    width: 70px;
  }
  .footer .icon-link img {
    width: 18px;
  }
}
